PORT = 8080
MONGO_CONN = "mongodb+srv://sahithraolingampally:aQEJFdCW3Qfd23Ep@profile.vnlg7.mongodb.net/auth-db?retryWrites=true&w=majority&appName=MyApp"
JWT_SECRET = "secret-123"
FRONTEND_URL=http://localhost:5173